# jooq-kotlin

./: .gitignore  README.md  build.gradle  pom.xml  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/com/github/lucasls/jooqkotlin/: Conditions.kt  Fields.kt  StringFields.kt
src/test/kotlin/com/github/lucasls/jooqkotlin/: ConditionsTest.kt  TestBase.kt
src/test/resources/: init.sql
