plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.3.72'
}

group 'com.github.lucasls.jooq-kotlin'
version '0.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    api "org.jooq:jooq:3.13.2"
    api "org.jetbrains.kotlin:kotlin-stdlib"
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"

    testImplementation("org.junit.jupiter:junit-jupiter-engine:5.6.2")
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}

test {
    useJUnitPlatform()
}